Section 3.7 - Lines and Planes

Question 110:

Find the distance between the two planes
(2 3 4)x = 4 &
(4 6 8)x = 12

Solution : 

The given two planes are parallel as the perpendicular vectors of the planes (2 3 4) and (4 6 8) are proportional.

i.e 2/4 = 3/6 = 4/8.

We can find the distance between two parallel planes using the formula |ax1 + by1 + cz1 + d| / sqrt(a^2 + b^2 + c^2).

where (x1,y1,z1) is a point on one plane.

Let y1, z1 = 0. Then we are left with 2x1 = 4 => x1 = 2.

So, the distance between the planes is 

|4*2 + 6*0 + 8*0 - 12| / sqrt(16+36+64)  = 4/sqrt(116) = 2/sqrt(29).
